{
  "expo": {
    "name": "bottom-tabs-navigator-|-react-navigation",
    "slug": "snack-3af08e42-0092-4541-aeaa-c6bce75f1128",
    "version": "1.0.0",
    "main": "expo-router/entry",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1577620f-edda-4970-88a3-d623a5872153"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1577620f-edda-4970-88a3-d623a5872153"
    }
  }
}
